.main {
  display: grid;
  grid-template: repeat(2 , 1fr) / repeat(4 , $card-width);
  gap: 46px 48px;
  justify-content: center;
  padding-top: 50px;
}
